inherit python qt4

NAME="python-pyqt4"
VERSION=4.10.4
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Qt4 bindings"
DESCRIPTION="PyQt is a set of Python bindings for the Qt application
framework and runs on all platforms supported by Qt. The bindings are
implemented as a set of Python modules and contain over 300 classes and
over 6,000 functions and methods."
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/pyqt/"
ORIG_PN="PyQt-x11-gpl"
SRC_URI="mirror://sourceforge/pyqt/${ORIG_PN}-${PV}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/PyQt4.git/plain/PyQt-x11-gpl-4.10-pyuic_shbang.patch
	4.8.6-designer-libpython.patch
"

REQUIRES="python-dbus"

DIFF_EXCLUDES="opengl_types.sip"

src_compile() {
	lndirs
	cd ${B}

	rm -f configure.py
	cp ${S}/configure.py .

	${PYTHON} configure.py \
		--bindir ${PYTHON_SITELIB}/PyQt4 \
		--concatenate \
		--destdir ${PYTHON_SITELIB} \
		--plugin-destdir ${QT4_PLUGINSDIR} \
		--qmake ${QT4_QMAKE} \
		--assume-shared \
		--confirm-license \
		CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}" STRIP=: \
		|| error "configure.py failed"

	cygmake # -j1
}

src_install() {
	cd ${B}
	cyginstall INSTALL_ROOT=${D}
	# python3 code
	rm -fr ${D}${PYTHON_SITELIB}/PyQt4/uic/port_v3/

	python_optimize

	keepdir ${QT4_PLUGINSDIR}/designer/python

#	docinto html
#	dodoc doc/PyQt.html
}
