inherit python qt4

DESCRIPTION="Python Qt4 bindings"
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/pyqt/"
ORIG_PN="PyQt-x11-gpl"
SRC_URI="http://www.riverbankcomputing.com/static/Downloads/PyQt4/${ORIG_PN}-${PV}.tar.gz"
PATCH_URI="4.8.6-designer-libpython.patch"

python_pyqt4_CONTENTS="--exclude=port_v3 usr/"
PKG_IGNORE="${PYTHON_SITELIB#/}/PyQt4/uic/port_v3"

DIFF_EXCLUDES="opengl_types.sip"

src_compile() {
	lndirs
	cd ${B}

	rm -f configure.py
	cp ${S}/configure.py .

	${PYTHON} configure.py \
		-b ${PYTHON_SITELIB}/PyQt4 \
		-c \
		-d ${PYTHON_SITELIB} \
		-p ${QT4_PLUGINSDIR} \
		-q ${QT4_QMAKE} \
		--assume-shared \
		--confirm-license \
		"CFLAGS+=${CFLAGS}" "CXXFLAGS+=${CXXFLAGS}" \
		|| error "configure.py failed"

	cygmake # -j1
}

src_install() {
	cd ${B}
	cyginstall INSTALL_ROOT=${D}
	python_optimize

	keepdir ${QT4_PLUGINSDIR}/designer/python

#	docinto html
#	dodoc doc/PyQt.html
}
